[33mcommit 2c3c4ebea046ff7696d7240f3ba071ed28580723[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Fri Apr 21 01:19:08 2023 -0700

    Added folders and files to promineoTech Repo

[33mcommit 237dea76c4d08a8adec179b5fc79eb9b813cdc0b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Tue Apr 18 01:29:04 2023 -0700

    added link to main page to week 03 assignment

[33mcommit 5aad9e4de46f0f43970009bcb2b1d14dff1a512b[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Tue Apr 18 01:23:38 2023 -0700

    added index.html to week 03 folder

[33mcommit bea6c79f1ee946b2f30c1561eab9b38a2316590f[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Tue Apr 18 01:08:53 2023 -0700

    deleted READ me and added dox to week3 folder

[33mcommit bdff7783443584553555ca2b422c05281a94dcef[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Tue Apr 18 00:23:39 2023 -0700

    Added index.html

[33mcommit a063584efefb3aadfd2354e9e33f8bc583fb11f4[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Mon Apr 17 23:51:01 2023 -0700

    Added folders to repository

[33mcommit 7b9507cffad14c57090504d47587a63233441938[m
Author: bankCounter <EspinojoseG@gmail.com>
Date:   Mon Apr 17 15:43:19 2023 -0700

    first commit
