:root {
    --white: #ffffff;
    --alabaster: #e0e2dbff;
    --timberwolf: #d2d4c8ff;
    --ash-gray: #b8bdb5ff;
    --cadet-gray: #889696ff;
    --hookers-green: #5f7470ff;
  
    --primary-font: "Roboto", Arial, sans-serif;
  }
  
  body {
    background-color: var(--alabaster);
    font-family: var(--primary-font);
    font-size: 16px;
  }
  
  .container {
    max-width: 600px; /* Update the max-width for better readability on smaller screens */
    margin: 0 auto;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--hookers-green);
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--ash-gray);
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background: linear-gradient(to bottom right, var(--cadet-gray), var(--hookers-green));
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-transform: uppercase; /* Add uppercase text transformation for consistency */
    font-weight: bold; /* Add font-weight for emphasis */
  }
  
  h1 {
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    color: var(--hookers-green);
  }
  
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--alabaster);
  }
  
  .book {
    background-color: var(--white);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #book-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--cadet-gray);
    margin-bottom: 10px;
  }
  
  .book h3 {
    margin: 0;
    margin-bottom: 5px;
    color: var(--cadet-gray);
  }
  
  .book h4 {
    margin: 0;
    color: var(--hookers-green);
  }
  
  /* Media query for mobile devices */
  @media (max-width: 600px) {
    .book-list {
      grid-template-columns: 1fr;
    }
  }